<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="robots" content="noarchive">
<meta name="keywords" content="二维码生成器,QR code,二维码名片,二维码制作,二维码图片">
<meta name="description" content="在线二维码生成器">
<title>二维码生成器</title>
<link rel="shortcut icon" href="assets/images/YonggangYuan.png">

<!-- Bootstrap core CSS -->
<link href="assets/libs/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="assets/stylesheets/main.css" rel="stylesheet">
<link href="assets/stylesheets/form-control.css" rel="stylesheet">

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/libs/jquery-1.9.1.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom main javascript -->
<script src="assets/javascripts/main.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="assets/libs/bootstrap/js/html5shiv.js"></script>
    <script src="assets/libs/bootstrap/js/respond.min.js"></script>
<![endif]-->


</head>
<body>
     <div align="center">
      <img src="assets/images/pic.gif">
     </div>
<div align="center" class="main">

    <div class="main-nav">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">文本</a></li>
        </ul>
    </div>

<div class="main-content">

    <div class="main-input">
        <textarea id="qrcode-source" name="qrcode-source" class="form-control" rows="8" onpropertychange="javascript: autoSubmit();" oninput="javascript: autoSubmit();" onblur="javascript: autoSubmit();"></textarea>
    </div>

   <div class="main-result clearfix">
       <a id="qrcode-view" onclick="javascript:view();" href="#" class="thumbnail">
           <img id="qrcode-img" src="assets/images/160x160.png" alt="预览">
       </a>
   </div>
   <div class="clear"></div>
</div>

    <a id="qrcode-download" onclick="javascript:download();" href="#" type="button" class="btn btn-primary btn-lg btn-block">下载生成的二维码</a>

</div>
</body>
</html>
